API_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTk3Mjc0NCwiaWF0IjoxNjkxOTcyNzQ0fQ.pXZNFe_uCWuhka1FYm8hQ0ysfd96K0vDx5mVrTCSNgk
TOKEN_HOUR_LIFESPAN=1